artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 665
model_uuid: 1ef60cb7435547f59ea18e8ad2918287
run_id: 2ed64efa4ca343cba6f6100437c1a99b
utc_time_created: '2024-07-06 05:25:39.122408'
