artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 912
model_uuid: 8b64626e13364f18a13613c1824995ff
run_id: acd4b092cebf404885cdb334131ec5a2
utc_time_created: '2024-05-21 04:38:56.911568'
