artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 665
model_uuid: 3305dfba04c74632a4d5a37c6c11dbe1
run_id: baa08b6bf6b84cfa9428750213f63797
utc_time_created: '2024-07-11 12:11:47.008995'
