artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 912
model_uuid: d9eb70a6edf045b883ad4d5c37b76bd5
run_id: 7d8cf7f2bd1b4b5e9b16b1861721447e
utc_time_created: '2024-05-20 01:10:56.857822'
