artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 665
model_uuid: 5257c1a0ac894847b3b085512e84e3c3
run_id: b61b9fc2c82c4c6d9cd0a04ba151b572
utc_time_created: '2024-07-16 14:28:33.622084'
