artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 665
model_uuid: 9aa70be494224299a757b39889c0fbd9
run_id: 5ab0da97bb2a4760bf354a984ca394df
utc_time_created: '2024-07-06 05:19:24.644802'
