artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 912
model_uuid: 55697bcb0ed240a3b9215827c49fcdf8
run_id: 8c4ea7ba90334718b8950d393612fb55
utc_time_created: '2024-05-21 04:39:15.667816'
