artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 665
model_uuid: 4d5f53022c5342579a36a19e3dc10ca2
run_id: c5519ae6d042419ba958557060026d21
utc_time_created: '2024-07-08 05:27:20.079143'
