artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 912
model_uuid: d42fbf1905554922b950361d8cd7a5cd
run_id: 4e04bda5ef644cad8d8feeef2d8da39a
utc_time_created: '2024-05-20 01:08:30.118839'
